# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


worker_processes  1;

error_log  stderr;

pid        /var/opt/rh/rh-nginx18/run/nginx/nginx.pid;


events {
    worker_connections  1024;
}

include /opt/app-root/etc/nginx.global.d/*.conf;

http {
    include       /etc/opt/rh/rh-nginx18/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /opt/app-root/etc/nginx.httpglobal.d/*.conf;

    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  /var/opt/rh/rh-nginx18/log/nginx/host.access.log  main;

        # Load modular configuration files 
        include /opt/app-root/etc/nginx.defaultserver.d/*.conf;

        location / {
            root   /opt/app-root/src;
	    try_files $uri /index.html;
        }

        # redirect server error pages to the static page /40x.html
        #
        error_page  404              /404.html;
        location = /40x.html {
            root   /opt/app-root/src;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /opt/app-root/src;
        }
    }
}
